# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# TELEGRAM

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_BASE_WEBHOOK_URL=
TELEGRAM_WEBHOOK_PATH=/telegram/webhook
TELEGRAM_AUTH_TOKEN=your_auth_token_her

# POSTGRESQL

POSTGRES_CONNECTION_STRING=postgresql://postgres:example@localhost:5432/postgres

# OPENAI

OPENAI_API_KEY=